# project-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/group/uchain/panghu/: ProjectManagementSystemApplication.java
src/main/java/group/uchain/panghu/annotation/: RoleRequired.java
src/main/java/group/uchain/panghu/aspect/: ControllerLogger.java  GlobalExceptionHandler.java  ServiceLog.java
src/main/java/group/uchain/panghu/config/: DruidConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/group/uchain/panghu/controller/: AdminController.java  AnonController.java  FileController.java  InfoController.java  LeaderController.java  PublicController.java  TestController.java  UserController.java
src/main/java/group/uchain/panghu/dto/: LoginInfo.java  RegisterUser.java
src/main/java/group/uchain/panghu/entity/: LoginInfo.java  LoginUser.java  ProjectInfo.java  User.java
src/main/java/group/uchain/panghu/enums/: CodeMsg.java  RoleEnum.java
src/main/java/group/uchain/panghu/exception/: MyException.java
src/main/java/group/uchain/panghu/interceptor/: AuthorityInterceptor.java
src/main/java/group/uchain/panghu/mapper/: AllocationInfoMapper.java  LoginInfoMapper.java  ProjectInfoMapper.java  UserFormMapper.java
src/main/java/group/uchain/panghu/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/group/uchain/panghu/redis/: FastJson2JsonRedisSerializer.java  RedisModelMap.java  RedisTemplate.java  RedisUtil.java  StateParameter.java
src/main/java/group/uchain/panghu/result/: Result.java
src/main/java/group/uchain/panghu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/group/uchain/panghu/service/: FileService.java  InfoService.java  LoginService.java  UserService.java
src/main/java/group/uchain/panghu/test/: Test.java
src/main/java/group/uchain/panghu/util/: AllocationInfoUtil.java  ExcelUtil.java  IpUtil.java  MD5Util.java  SaltUtil.java  TypeConvertUtil.java
src/main/java/group/uchain/panghu/vo/: AllocationInfo.java  ProjectInfo.java  User.java
src/main/java/group/uchain/project/: ProjectManagementSystemApplication.java
src/main/java/group/uchain/project/DTO/: AllocationTempInfo.java  LoginInfo.java  OverdueProjectInfo.java  ProjectInfo.java  User.java
src/main/java/group/uchain/project/VO/: AllocationInfo.java  AllocationInfo2.java  ApplyDetail.java  ApplyInfo.java  FileInfo.java  TeacherInfo.java  User.java
src/main/java/group/uchain/project/annotation/: RoleRequired.java
src/main/java/group/uchain/project/aspect/: ControllerLogger.java  GlobalExceptionHandler.java  ServiceLogger.java
src/main/java/group/uchain/project/config/: DruidConfiguration.java  RedisConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/group/uchain/project/controller/: AdminApplyController.java  AdminController.java  AdminProjectController.java  AdminUserController.java  LeaderController.java  PublicController.java
src/main/java/group/uchain/project/dto/: AllocationTempInfo.java  LoginInfo.java  OverdueProjectInfo.java  ProjectInfo.java  RegisterUser.java  User.java
src/main/java/group/uchain/project/entity/: Allocation.java  AllocationForm.java  ApplyConfirmForm.java  ApplyForm.java  DeadLineForm.java  LoginUser.java  PasswordUpdateForm.java  RegisterUser.java  TimeLimit.java
src/main/java/group/uchain/project/enums/: AllocationStatus.java  ApplyInfoValidStatus.java  ApplyType.java  ApprovalStatus.java  CodeMsg.java  ProjectStatus.java  RoleEnum.java
src/main/java/group/uchain/project/exception/: MyException.java
src/main/java/group/uchain/project/form/: AllocationForm.java  ApplyConfirmForm.java  ApplyForm.java  DeadLineForm.java  LoginUser.java  ModifyScoreForm.java  PasswordUpdateForm.java  RegisterUser.java  TimeLimit.java
src/main/java/group/uchain/project/interceptor/: AuthorityInterceptor.java
src/main/java/group/uchain/project/mapper/: AllocationInfoMapper.java  ApplyInfoMapper.java  FileInfoMapper.java  LoginInfoMapper.java  ProjectInfoMapper.java  UserFormMapper.java
src/main/java/group/uchain/project/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/group/uchain/project/redis/: FastJson2JsonRedisSerializer.java  RedisModelMap.java  RedisTemplate.java  RedisUtil.java
src/main/java/group/uchain/project/result/: Result.java
src/main/java/group/uchain/project/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/group/uchain/project/service/: ApplyService.java  FileService.java  InfoService.java  LoginService.java  UserService.java
src/main/java/group/uchain/project/test/: ClassLoaderTest.java  Test.java
src/main/java/group/uchain/project/util/: AllocationInfoUtil.java  AutoAllocationTask.java  ChineseToEnglish.java  ExcelUtil.java  IpUtil.java  MD5Util.java  RoleConvertUtil.java  SaltUtil.java  TypeConvertUtil.java
src/main/java/group/uchain/project_management_system/: ProjectManagementSystemApplication.java
src/main/resources/: application-local.yml  application-remote.yml  application.properties  application.yml  redis.properties
src/main/resources/mapper/: AllocationInfoMapper.xml  ApplyInfoMapper.xml  FileInfoMapper.xml  LoginInfoMapper.xml  ProjectInfoMapper.xml  UserFormMapper.xml
src/main/resources/sql/: db_project.sql  项目管理系统.sql
src/main/resources/sql/trigger/: update_user_role_trigger.sql
src/main/resources/templates/: index.html
src/test/java/: Cache.java  Demo.java  Main.java  Mutex.java
src/test/java/group/uchain/panghu/: ProjectManagementSystemApplicationTests.java
src/test/java/group/uchain/project/: CountTask.java  Daemon.java  InfoServiceTest.java  ProjectManagementSystemApplicationTests.java
src/test/java/group/uchain/project_management_system/: InfoServiceTest.java  ProjectManagementSystemApplicationTests.java
(+122 files in other folders)
