plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'group.uchain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'com.alibaba:fastjson:1.2.49'
    compile("org.slf4j:slf4j-parent:2.0.0-alpha0")
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.6.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'


    //wire mock
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0', ext: 'pom'

    //swagger  2.9的会有一些小问题（没解决）
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    //    用于加密的包
    implementation 'commons-codec:commons-codec'
    //jwt
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.6.RELEASE'
    
    // redis
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.2.RELEASE'

    //POI 用于office文件处理
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    //热部署
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.7.RELEASE'

        
    //增加阿里的druid数据源
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

    // 拼音转字母
//    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    



}
